title=Mercancía recibida por HU
appTitle=ZRCV_PDT_byHU
appDescription=Descripción de la aplicación

HUNumberInput=Ingrese el número TU
HUNumberInputMobile=número TU
TUNumberInput= número TU


Save=Salvar
Cancel=Cancelar
Review=revisión
post=enviar
ok=DE ACUERDO
NoHU=No se ha encontrado HU

TotalHu=Total HU
Processed=Procesada
UnProcessed=Sin procesar
HUNumber=HU número
Pieces=Piezas
Checked=Comprobado
Status=Estado
ScannedHU=Escaneado HU
yet2ScanHU=HU aún no ha sido escaneado
ReviewHU=revisión HU
posted=Publicado HU
unposted= Un Publicado HU

InTransit=En tránsito
InProgress=En progreso
processed=Procesada

MaterialnotinHU=HU no pertenece a TU
EnterValidTU=Ingrese un número TU válido
EnterValidHU=Ingrese un número HU válido
SiteChangeSuccessMessage=Cambiado exitosamente
SiteChangeErrorMessage=El sistema no pudo asignarte al sitio
GenericError=Ha ocurrido algún error. Por favor intente después de algún tiempo
GENERIC_ERROR_MESSAGE=Ha ocurrido algún error. Por favor intente después de algún tiempo
PleaseSelectHU2Post=Por favor, seleccione HUs en curso para publicar
ScanFailed=Error en el escaneo. ¡Inténtalo de nuevo!
HUposted=HU publicado con éxito!






