title=Merchandise Receive by HU
appTitle=ZRCV_PDT_byHU
appDescription=App Description

HUNumberInput=Enter the TU Number
HUNumberInputMobile=TU Number
TUNumberInput= TU Number


Save=Save
Cancel=Cancel
Review=Review
post=Post
ok=OK
NoHU=No HU found

TotalHu=Total HU
Processed=Processed
UnProcessed=Un Processed
scanned= Scanned HU
HUNumber=HU Number
Pieces=Pieces
Checked=Checked
Status=Status
ScannedHU=ScannedHU
yet2ScanHU=HU yet to be scanned
ReviewHU=Review HU
posted=Posted HU
unposted= Un Posted HU

InTransit=In Transit
InProgress=In Progress
processed=Processed

MaterialnotinHU=HU doesn't belong to TU
EnterValidTU=Enter a valid TU Number
EnterValidHU=Enter a valid HU Number
SiteChangeSuccessMessage=Changed Successfully
SiteChangeErrorMessage=System could not assign you to the site
GenericError=Some error has occured. Kindly try after sometime
GENERIC_ERROR_MESSAGE=Some error has occured. Kindly try after sometime
PleaseSelectHU2Post=Please select HUs in progress to post
ScanFailed=Scanning Failed. Please try again!

HUposted=HU successfully posted!